{
  "name": "yt-kara",
  "version": "1.0.0",
  "description": "Karaoke webapp for parties using YouTube videos",
  "main": "server/index.js",
  "bin": {
    "yt-kara": "./bin/yt-kara.js"
  },
  "scripts": {
    "setup": "node setup.js",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "visual-test": "node dev/visual-test.js",
    "visual-test:reactions": "node dev/visual-test-reactions.js",
    "visual-test:pitch": "node dev/test-pitch-shifting.js",
    "visual-test:pitch:full": "node dev/test-pitch-comprehensive.js",
    "test": "node test/test-runner.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "postinstall": "node setup.js"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "keywords": [
    "karaoke",
    "youtube",
    "party",
    "webapp",
    "music",
    "entertainment",
    "cli"
  ],
  "author": "Antoine Lecubin <https://github.com/Zeletochoy>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zeletochoy/yt-kara.git"
  },
  "bugs": {
    "url": "https://github.com/Zeletochoy/yt-kara/issues"
  },
  "homepage": "https://github.com/Zeletochoy/yt-kara#readme",
  "preferGlobal": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "cloudflared": "^0.7.1",
    "express": "^4.18.2",
    "localtunnel": "^1.8.3",
    "qrcode": "^1.5.4",
    "qrcodejs2": "^0.0.2",
    "tone": "^15.1.22",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.1",
    "nodemon": "^3.0.2",
    "puppeteer": "^22.0.0"
  }
}
